# Interface-de-Usuario-Selenium

./: README.md
TutorialsNinja/: Jenkinsfile  pom.xml  test.db
TutorialsNinja/src/main/java/com/tutorialsninja/automation/base/: Base.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/config/: ConfigurationReader.java  PropertyFileReader.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/framework/: AlertHandler.java  Browser.java  Elements.java  JavaScriptUtils.java  Test.java  Waits.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/pages/: AccountSuccessPage.java  AccountSucessPage.java  ForgottenPasswordPage.java  HeadersSection.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchResultPage.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/util/: PathHelper.java
TutorialsNinja/src/main/java/com/tutorialsninja/automation/utils/: AlertHandler.java  CSVReader.java  FakerUtil.java  JavaScriptUtils.java  PathHelper.java  SQLiteHandler.java
TutorialsNinja/src/test/java/com/tutorialsninja/automation/pages/: AccountSuccessPage.java  ForgottenPasswordPage.java  HeadersSection.java  HeadersSectionPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchResultPage.java
TutorialsNinja/src/test/java/com/tutorialsninja/automation/runner/: Runner.java
TutorialsNinja/src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  Login.java  Orders.java  Register.java  Search.java
TutorialsNinja/src/test/resources/: products.csv
TutorialsNinja/src/test/resources/FeatureFiles/: Orders.feature  Register.feature  Search.feature
